<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.riambsoft.maven.plugins</groupId>
	<artifactId>maven-zip-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>maven-zip-plugin Maven Plugin</name>
	<url>http://maven.apache.org</url>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://192.168.168.252:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://192.168.168.252:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-archiver</artifactId>
			<version>2.4.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.riambsoft.maven.3rd</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.riambsoft.maven.3rd</groupId>
			<artifactId>extdoc</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.riambsoft.maven.3rd</groupId>
			<artifactId>jargs</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.riambsoft.maven.3rd</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.riambsoft.maven.3rd</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.riambsoft.maven.3rd</groupId>
			<artifactId>mozillajavascript</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.riambsoft.maven.3rd</groupId>
			<artifactId>rhino</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>com.riambsoft.maven.3rd</groupId>
			<artifactId>yuicompressionor</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<goalPrefix>maven-zip-plugin</goalPrefix>
				</configuration>
				<executions>
					<execution>
						<id>generated-helpmojo</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
